{
  "name": "contempo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --inspect --debug-brk index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
